PLATFORM_NAME=Android
PLATFORM_VERSION=16
DEVICE_NAME=DeviceName
APP_PATH=.app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
AUTOMATION_NAME=UiAutomator2

APPIUM_SERVER=http://127.0.0.1:4723/wd/hub

IMPLICIT_WAIT=5
EXPLICIT_WAIT=15